<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>D&D Monster Cards</title>
    <link href = "monsterstyle.css" rel = "stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
  <body>
    <div id = "pageWrapper">
        <!-- MONSTER CARD WRAPPER..................................................... -->
        <div class = "columns is-centered">
            <div class = 'column is-half'>
                <div class = "card">
                    <div class = "card-content has-text-centered">
                        <h1 class = "title">MONSTERS</h1>
                        <div class = "select"> <!-- MONSTER DROPDOWN MENU -->
                            <select id = "monsterMenu">
                                <option>
                                    Select Monster
                                </option>
                            </select>
                        </div>
                    </div>

                    <!-- FIRST MONSTER CARD START .............................................. -->
                    <div class = "card">
                        <div class="card-image columns is-centered">
                            <div class="monsterPic image column is-half"> <!-- FIRST MONSTER PICTURE -->
                                
                            </div>
                        </div>
                    </div>

                    <!-- FIRST MONSTER CARD END .............................................. -->
                </div>
            </div>
        </div>
    </div>
  </body>
    <script type = "module" src = "monstercode.js"></script>
</html>